h1, h2 {
  margin: 0;
  height: 80px;
  font-size: 70px;
  background: linear-gradient(175deg, #3b82f6 22.35%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  span {
    -webkit-background-clip: unset;
    -webkit-text-fill-color: initial;
  }
}

.container {
  margin: 0 100px;
}

.home {
  height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;

  h2 {
    color: #ffffff;
    font-size: 70px;
    background: inherit;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: initial;
  }

  p {
    width: 90%;
    color: #adb7be;
    font-size: 20px;
  }

  .image-container {
    width: 80%;
    height: 50vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100vh;
      object-position: top;
    }
  }

  .buttons-container {
    gap: 20px;
    display: flex;

    img {
      width: 40px;
      cursor: pointer;
      border-radius: 50px;
      border: 3px solid #ffffff;
    }

    button {
      width: 150px;
      border: none;
      color: #ffffff;
      cursor: pointer;
      font-size: 16px;
      border-radius: 50px;
      font-family: monospace;
      background: linear-gradient(150deg, #3b82f6 22.35%, #ec4899 100%);

      img {
        width: 18px;
        border: none;
        cursor: pointer;
        border-radius: 0;
      }
    }
  }
}

.about {
  height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

  h1 {
    margin: 100px;
  }

  .about-container {
    display: flex;
  }

  .setup-image {
    width: 40%;
    padding: 50px;

    img {
      width: 100%;
      border-radius: 20px;
      transform: rotate(-10deg);
    }
  }

  p {
    width: 60%;
    color: #ffffff;
    font-size: 24px;
    line-height: 1.6;
    text-align: center;

    span {
      background: linear-gradient(100deg, #ef4444 22.35%, #eab308 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.experience {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

  h1 {
    margin: 100px;
  }

  .experience-parent-card {
    display: flex;
    width: 70%;

    img {
      width: 80px;
      height: 80px;
      margin: 0 20px;
      border-radius: 100px;
    }
  }

  .experience-card {
    width: 100%;
    padding: 20px;
    margin: 25px 0;
    background: #101628;
    border-radius: 10px;
    border-bottom: 5px solid #ffffff;

    h3 {
      margin: 0;
      color: #ffffff;
      font-size: 20px;
    }

    .current {
      margin: 0 10px;
      color: #86efac;
      padding: 5px 10px;
      border-radius: 5px;
      height: fit-content;
      background: #14532d;
    }

    p {
      color: #adb7be;
      margin: 10px 0;
    }

    span {
      color: #3b82f6;
    }

    li {
      color: #9ca3af;
      font-size: 16px;
      line-height: 25px;
    }
  }
}

.contact {
  padding: 20px;
  height: 170vh;
  display: flex;
  align-items: center;
  flex-direction: column;

  h1 {
    margin: 100px;
  }

  iframe {
    width: 100%;
    border: none;
    height: 120vh;
  }

  .hider {
    bottom: 0;
    width: 100%;
    z-index: 100;
    position: fixed;
    background: #121212;
  }

  #mobile-hider {
    display: none;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  h1, h2 {
    height: 40px;
    font-size: 30px;
  }

  .container {
    margin: 0 10px;
  }

  .home {
    padding: 0;
    justify-content: center;
    flex-direction: column-reverse;

    h1 {
      text-align: center;
    }

    h2 {
      font-size: 30px;
      text-align: center;
    }

    p {
      width: 100%;
      margin: 24px 0;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }

    .image-container {
      height: 35vh;
      margin: 20px;

      img {
        object-fit: cover;
        border-radius: 100vh;
        object-position: top;
      }
    }
  }

  .about {
    padding: 0;
    margin-bottom: 10px;

    h1 {
      margin: 50px auto 10px;
    }

    .about-container {
      flex-direction: column-reverse;
    }

    .setup-image {
      padding: 0;
      width: 100%;

      img {
        transform: none;
      }
    }

    p {
      width: 100%;
      font-size: 18px;
      text-align: justify;
    }
  }

  .experience {
    padding: 0;

    h1 {
      margin: 50px auto 10px;
    }

    .experience-parent-card {
      width: 100%;

      img {
        margin: 0;
        width: 50px;
        height: 50px;
      }
    }

    .experience-card {
      padding: 10px;
      margin: 12px 0;

      ul {
        padding-inline-start: 10px;

        li {
          font-size: 13px;
          line-height: 16px;
        }
      }
    }
  }

  .contact {
    padding: 0;

    h1 {
      margin: 50px auto 10px;
    }

    iframe {
      height: -webkit-fill-available;
    }

    #pc-hider {
      display: none;
    }

    #mobile-hider {
      display: block;
    }
  }
}
